<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="viewContorller" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oNn-Qt-yVT">
                                <rect key="frame" x="8" y="28" width="359" height="211"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pZu-dL-4xP">
                                        <rect key="frame" x="8" y="49" width="343" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="jWe-zs-KRy"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Bro-nK-BRP">
                                        <rect key="frame" x="8" y="87" width="343" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="K1U-me-exS"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="¡Bienvenido!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sms-z8-RWv">
                                        <rect key="frame" x="8" y="8" width="343" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="bUO-CL-zYV"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="URp-4K-Z0s">
                                        <rect key="frame" x="8" y="147" width="343" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="gad-mZ-JqD"/>
                                        </constraints>
                                        <state key="normal" title="ingresar"/>
                                        <connections>
                                            <action selector="loginPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aa3-vq-huD"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Sms-z8-RWv" firstAttribute="leading" secondItem="oNn-Qt-yVT" secondAttribute="leading" constant="8" id="0Ur-ru-Req"/>
                                    <constraint firstItem="pZu-dL-4xP" firstAttribute="top" secondItem="Sms-z8-RWv" secondAttribute="bottom" constant="16" id="1D0-2z-RfC"/>
                                    <constraint firstAttribute="height" constant="211" id="Nsx-op-a0o"/>
                                    <constraint firstAttribute="trailing" secondItem="pZu-dL-4xP" secondAttribute="trailing" constant="8" id="PkN-V8-JYB"/>
                                    <constraint firstAttribute="trailing" secondItem="Bro-nK-BRP" secondAttribute="trailing" constant="8" id="SW7-3Z-Suu"/>
                                    <constraint firstItem="Bro-nK-BRP" firstAttribute="top" secondItem="pZu-dL-4xP" secondAttribute="bottom" constant="8" id="XmI-Dh-e5u"/>
                                    <constraint firstItem="Bro-nK-BRP" firstAttribute="leading" secondItem="oNn-Qt-yVT" secondAttribute="leading" constant="8" id="bbU-tQ-xPK"/>
                                    <constraint firstAttribute="trailing" secondItem="URp-4K-Z0s" secondAttribute="trailing" constant="8" id="cAC-1e-aa7"/>
                                    <constraint firstItem="pZu-dL-4xP" firstAttribute="leading" secondItem="oNn-Qt-yVT" secondAttribute="leading" constant="8" id="fDf-Sk-lOv"/>
                                    <constraint firstAttribute="trailing" secondItem="Sms-z8-RWv" secondAttribute="trailing" constant="8" id="fTg-00-C7K"/>
                                    <constraint firstItem="URp-4K-Z0s" firstAttribute="leading" secondItem="oNn-Qt-yVT" secondAttribute="leading" constant="8" id="fy2-zh-fsx"/>
                                    <constraint firstItem="URp-4K-Z0s" firstAttribute="top" secondItem="Bro-nK-BRP" secondAttribute="bottom" constant="30" id="g9a-V0-Tya"/>
                                    <constraint firstItem="Sms-z8-RWv" firstAttribute="top" secondItem="oNn-Qt-yVT" secondAttribute="top" constant="8" id="wL5-JR-aWu"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="oNn-Qt-yVT" secondAttribute="trailing" constant="8" id="3hG-Xt-6Vr"/>
                            <constraint firstItem="oNn-Qt-yVT" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="CFc-ig-Dhv"/>
                            <constraint firstItem="oNn-Qt-yVT" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="8" id="pDs-EP-Cog"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tfEmail" destination="pZu-dL-4xP" id="iox-Vy-x7o"/>
                        <outlet property="tfPassword" destination="Bro-nK-BRP" id="965-Y1-i56"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="17" y="36"/>
        </scene>
        <!--contactos-->
        <scene sceneID="suR-Sr-9tL">
            <objects>
                <viewController id="h5g-oZ-ZNn" customClass="ContactsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jRt-XH-EEE"/>
                        <viewControllerLayoutGuide type="bottom" id="eb8-mm-rFa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hKQ-uV-NPQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="contactos" image="ic_contacts.png" selectedImage="ic_contacts.png" id="gez-b0-5Dy"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MD4-Ch-Jcy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1599" y="36"/>
        </scene>
        <!--Perfil-->
        <scene sceneID="9ox-0o-XwK">
            <objects>
                <viewController id="0sN-hj-Fmw" customClass="ProfileViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dB4-3T-SaB"/>
                        <viewControllerLayoutGuide type="bottom" id="gx1-lE-jYt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="P92-Z8-Ayq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wPI-Uh-XOD">
                                <rect key="frame" x="8" y="28" width="359" height="231"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="v9h-mU-VPb">
                                        <rect key="frame" x="8" y="8" width="343" height="149"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="email de usuario" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6lN-5I-wJf">
                                        <rect key="frame" x="8" y="165" width="343" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="nWp-Zl-HD2"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="estado" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3v1-Wq-A5H">
                                        <rect key="frame" x="8" y="202" width="343" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="GUC-e8-Vxd"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="3v1-Wq-A5H" secondAttribute="bottom" constant="8" id="0KZ-9u-kF3"/>
                                    <constraint firstAttribute="bottom" secondItem="v9h-mU-VPb" secondAttribute="bottom" constant="74" id="8Eh-Y1-A5c"/>
                                    <constraint firstAttribute="trailing" secondItem="v9h-mU-VPb" secondAttribute="trailing" constant="8" id="9kt-5L-mZO"/>
                                    <constraint firstAttribute="height" constant="231" id="DiG-jm-vsG"/>
                                    <constraint firstAttribute="trailing" secondItem="3v1-Wq-A5H" secondAttribute="trailing" constant="8" id="ER3-mE-Y86"/>
                                    <constraint firstItem="6lN-5I-wJf" firstAttribute="leading" secondItem="wPI-Uh-XOD" secondAttribute="leading" constant="8" id="KkE-7Q-Wq4"/>
                                    <constraint firstItem="v9h-mU-VPb" firstAttribute="top" secondItem="wPI-Uh-XOD" secondAttribute="top" constant="8" id="Meg-Q6-yxD"/>
                                    <constraint firstAttribute="trailing" secondItem="6lN-5I-wJf" secondAttribute="trailing" constant="8" id="O2U-k6-ejz"/>
                                    <constraint firstItem="6lN-5I-wJf" firstAttribute="top" secondItem="v9h-mU-VPb" secondAttribute="bottom" constant="8" id="axU-uN-HSG"/>
                                    <constraint firstItem="3v1-Wq-A5H" firstAttribute="leading" secondItem="wPI-Uh-XOD" secondAttribute="leading" constant="8" id="jIP-40-HBi"/>
                                    <constraint firstItem="v9h-mU-VPb" firstAttribute="leading" secondItem="wPI-Uh-XOD" secondAttribute="leading" constant="8" id="yJy-qD-Xso"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="61" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hAC-Sv-WAQ">
                                <rect key="frame" x="8" y="267" width="359" height="343"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="profileCellItem" textLabel="WPc-xW-gS4" rowHeight="61" style="IBUITableViewCellStyleDefault" id="s2v-EC-8l0">
                                        <rect key="frame" x="0.0" y="28" width="359" height="61"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="s2v-EC-8l0" id="lWA-G5-8MK">
                                            <rect key="frame" x="0.0" y="0.0" width="359" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="WPc-xW-gS4">
                                                    <rect key="frame" x="15" y="0.0" width="329" height="60"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="hAC-Sv-WAQ" secondAttribute="trailing" constant="8" id="1d8-fd-oba"/>
                            <constraint firstItem="hAC-Sv-WAQ" firstAttribute="top" secondItem="wPI-Uh-XOD" secondAttribute="bottom" constant="8" id="67n-rf-RwE"/>
                            <constraint firstAttribute="trailing" secondItem="wPI-Uh-XOD" secondAttribute="trailing" constant="8" id="6LF-bD-0eL"/>
                            <constraint firstItem="wPI-Uh-XOD" firstAttribute="leading" secondItem="P92-Z8-Ayq" secondAttribute="leading" constant="8" id="C9Z-Cn-Qpo"/>
                            <constraint firstItem="wPI-Uh-XOD" firstAttribute="top" secondItem="dB4-3T-SaB" secondAttribute="bottom" constant="8" id="FhF-M5-iau"/>
                            <constraint firstItem="gx1-lE-jYt" firstAttribute="top" secondItem="hAC-Sv-WAQ" secondAttribute="bottom" constant="8" id="ODB-nR-Idj"/>
                            <constraint firstItem="hAC-Sv-WAQ" firstAttribute="leading" secondItem="P92-Z8-Ayq" secondAttribute="leading" constant="8" id="obI-3f-LEI"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Perfil" image="ic_account_circle.png" selectedImage="ic_account_circle.png" id="joM-uN-18U"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="imageContainerView" destination="wPI-Uh-XOD" id="Utk-P4-dsg"/>
                        <outlet property="profileImageview" destination="v9h-mU-VPb" id="TLp-Z1-wMu"/>
                        <outlet property="tableProfile" destination="hAC-Sv-WAQ" id="sk8-Az-Tss"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d6E-cQ-mTm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1597.5999999999999" y="764.16791604197908"/>
        </scene>
        <!--conversaciones-->
        <scene sceneID="Obs-rJ-Z2e">
            <objects>
                <viewController id="QgQ-II-J44" customClass="ChatsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qXx-tq-LVE"/>
                        <viewControllerLayoutGuide type="bottom" id="b2R-oU-5II"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oSb-X1-89y">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="conversaciones" image="ic_chat_bubble.png" selectedImage="ic_chat_bubble.png" id="APr-mc-P2T"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SK6-r4-gpO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1598" y="-638"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="7LQ-Wo-Upl">
            <objects>
                <tabBarController storyboardIdentifier="HomeViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="pug-ld-JWH" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="3wI-aK-4ay">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="QgQ-II-J44" kind="relationship" relationship="viewControllers" id="3Km-De-ehQ"/>
                        <segue destination="h5g-oZ-ZNn" kind="relationship" relationship="viewControllers" id="wBM-Zv-L2K"/>
                        <segue destination="0sN-hj-Fmw" kind="relationship" relationship="viewControllers" id="Ive-CR-x6O"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vvF-iW-XJf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="754" y="36"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_account_circle.png" width="24" height="24"/>
        <image name="ic_chat_bubble.png" width="24" height="24"/>
        <image name="ic_contacts.png" width="24" height="24"/>
    </resources>
</document>
